<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
<title></title>
<style>
/* Client-specific Styles */

/* Force Outlook to provide a "view in browser" menu link. */
#outlook a {
	padding: 0;
} 

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Force Hotmail to display emails at full width */
.ExternalClass {
	width: 100%;
} 
/* Force Hotmail to display normal line spacing */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} 

#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Some sensible defaults for images */
img {
	border:0 none;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
a img{
	border:0 none;
}
</style>
</head>
<body>

<!-- outter table / set background to white / 100% width -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="backgroundTable">
  <tr>
    <td><!-- start header here / center content -->      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top">  <!-- content goes here -->  </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- end outter table -->
</body>
</html>
